index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mon portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Harmane Houda</span>
                <span class="d-none d-lg-block"></span>
                <img class="img-fluid rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." style="width: 200px; height: 200px; object-fit: cover" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">À propos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projetsacademiques">Projets Académiques</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Compétences</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Harmane
                        <span class="text-primary">Houda</span>
                    </h1>
                    <div class="subheading mb-5">
                        Casablanca, Maroc · +212 649 875 606
                        <a href="mailto:houdaharmane2004@gmail.com">houdaharmane2004@gmail.com · github.com/houdaharmane</a>
                    </div>
                    <p class="lead mb-5">Développeuse web et mobile passionnée, j’ai conçu plusieurs projets concrets en utilisant des frameworks modernes tels que Spring Boot et React. Grâce à mes compétences en développement full stack et en analyse de données, je conçois des solutions performantes et orientées utilisateur. Curieuse, rigoureuse et autonome, je m’épanouis dans les environnements dynamiques qui encouragent l’innovation et l’apprentissage.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/houdaharmane"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/houdaharmane"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Stage en Développement d’un Moteur de Recherche de CVs</h3>
                            <div class="subheading mb-3">BINARIOS</div>
                            <p>Développement d’une application Spring Boot intégrant Elasticsearch pour une recherche optimisée de CVs. Automatisation de l’indexation des fichiers avec FSCrawler. Conception d’une interface utilisateur intuitive facilitant la navigation et la recherche rapide. Renforcement des compétences en backend, recherche de données et intégration de technologies Big Data.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Avril 2024 - Juin 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Stage en Analyse et Traitement de Données</h3>
                            <div class="subheading mb-3">MarocMétrie</div>
                            <p>Analyse et transformation de données CSV avec Python et Pandas. Calcul des taux de répondants par région pour des rapports statistiques précis. Export des résultats sous format Excel, avec un workflow automatisé. Développement de compétences en data wrangling, traitement et visualisation de données.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juillet 2023 à Août 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Licence en Ingénierie des Applications Web et Mobile</h3>
                            <div class="subheading mb-3">École Supérieure de Technologie de Salé</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">(2024-2025)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DUT en Génie Informatique</h3>
                            <div class="subheading mb-3">École Supérieure de Technologie de Sidi Bennour</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">(2022-2024)</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Baccalauréat en Sciences Physiques – Option Français</h3>
                            <div class="subheading mb-3">Lycée Sidi Bennour</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">(2021 – 2022)</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projets Académiques-->
            <section class="resume-section" id="projetsacademiques">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projets Académiques</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Telemedecin App – Application mobile de téléconsultation</h3>
                            <div class="subheading mb-3">React Native, Expo, Jitsi Meet</div>
                            <div>Développement d’une application mobile moderne destinée aux professionnels de santé, intégrant un système d’authentification sécurisé, la gestion des dossiers patients, l’historique des consultations, la prise de notes, et la téléconsultation via Jitsi Meet. L’architecture est modulaire et le projet a été réalisé avec Expo pour le test et le déploiement</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Plateforme de gestion des dons – Séisme d’El Haouz</h3>
                            <div class="subheading mb-3">Python, MySQL, HTML, CSS, JavaScript</div>
                            <div>Conception et développement d’une plateforme dédiée à la gestion desdons pour les victimes du séisme d’El Haouz, avec une interface intuitive en HTML/CSS/JavaScript, une base de données MySQL, la génération automatique de reçus PDF, des paiements sécurisés (cartes, PayPal, virements), et une modélisation UML du système</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Système de gestion des demandes d’achat pour université</h3>
                            <div class="subheading mb-3">React.js, Express.js,MySql</div>
                            <div>Développement d’une application web pour centraliser, suivre et valider les demandes d’achat au sein d’un établissement universitaire. Interfaces adaptées aux différents rôles (enseignants, chefs de département, direction, comptable). Suivi en temps réel, notifications automatiques et tableau de bord statistique.</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Optimisation de la prise de notes étudiante</h3>
                            <div class="subheading mb-3">Design Thinking, UI/UX, Figma</div>
                            <div>Analyse des besoins étudiants à l’aide du Mind Mapping et de l’Empathy Map dans une approche Design Thinking. Conception d’une solution innovante pour améliorer la prise de notes, avec des maquettes interactives sur Figma, intégrant les bonnes pratiques UI/UX. Tests utilisateurs réalisés pour affiner les prototypes.</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Compétences</h2>
                    <div class="subheading mb-3">Langages de programmation & Outils</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-figma"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    <div class="subheading mb-3">Technologies et outils</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Bases de données : MySQL, Elasticsearch
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Outils d’analyse de données : Pandas, NumPy
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Frameworks et bibliothèques : Spring Boot,, ReactJS, React Native, Expo
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Méthodologies : Design Thinking, UML, Agile
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Mon portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Harmane Houda
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') À propos
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projetsacademiques') Projets Académiques
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Compétences
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Centres d'intérêt


        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Harmane 
                        span.text-primary Houda
                    .subheading.mb-5
                        | Casablanca, Maroc · +212 649 875 606
                        a(href='mailto:houdaharmane2004@gmail.com')  houdaharmane2004@gmail.com ·    github.com/houdaharmane
                    p.lead.mb-5
                        | Développeuse web et mobile passionnée, j’ai conçu plusieurs projets concrets en utilisant des frameworks modernes tels que Spring Boot et React. Grâce à mes compétences en développement full stack et en analyse de données, je conçois des solutions performantes et orientées utilisateur. Curieuse, rigoureuse et autonome, je m’épanouis dans les environnements dynamiques qui encouragent l’innovation et l’apprentissage.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/houdaharmane')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/houdaharmane')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Stage en Développement d’un Moteur de Recherche de CVs
                            .subheading.mb-3 BINARIOS
                            p
                                | Développement d’une application Spring Boot intégrant Elasticsearch pour une recherche optimisée de CVs. Automatisation de l’indexation des fichiers avec FSCrawler. Conception d’une interface utilisateur intuitive facilitant la navigation et la recherche rapide. Renforcement des compétences en backend, recherche de données et intégration de technologies Big Data.
                        .flex-shrink-0
                            span.text-primary Avril 2024 - Juin 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Stage en Analyse et Traitement de Données
                            .subheading.mb-3 MarocMétrie
                            p
                                | Analyse et transformation de données CSV avec Python et Pandas. Calcul des taux de répondants par région pour des rapports statistiques précis. Export des résultats sous format Excel, avec un workflow automatisé. Développement de compétences en data wrangling, traitement et visualisation de données.
                        .flex-shrink-0
                            span.text-primary Juillet 2023 à Août 2023

                    

            hr.m-0
            // Education
            section#education.resume-section
               .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Licence en Ingénierie des Applications Web et Mobile
                            .subheading.mb-3 École Supérieure de Technologie de Salé
                        .flex-shrink-0
                            span.text-primary  (En cours d'obtention – 2025)

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 DUT en Génie Informatique
                            .subheading.mb-3 École Supérieure de Technologie de Sidi Bennour
                        .flex-shrink-0
                            span.text-primary (2022-2024)

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Baccalauréat en Sciences Physiques – Option Français
                            .subheading.mb-3 Lycée Sidi Bennour
                        .flex-shrink-0
                            span.text-primary (2021 – 2022)



            hr.m-0

            // Projets Académiques
            section#projetsacademiques.resume-section
                .resume-section-content
                    h2.mb-5 Projets Académiques

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Telemedecin App – Application mobile de téléconsultation
                            .subheading.mb-3 React Native, Expo, Jitsi Meet
                            div Développement d’une application mobile moderne destinée aux professionnels de santé, intégrant un système d’authentification sécurisé, la gestion des dossiers patients, l’historique des consultations, la prise de notes, et la téléconsultation via Jitsi Meet. L’architecture est modulaire et le projet a été réalisé avec Expo pour le test et le déploiement
                        .flex-shrink-0
                            span.text-primary 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Plateforme de gestion des dons – Séisme d’El Haouz
                            .subheading.mb-3 Python, MySQL, HTML, CSS, JavaScript
                            div Conception et développement d’une plateforme dédiée à la gestion desdons pour les victimes du séisme d’El Haouz, avec une interface intuitive en HTML/CSS/JavaScript, une base de données MySQL, la génération automatique de reçus PDF, des paiements sécurisés (cartes, PayPal, virements), et une modélisation UML du système
                        .flex-shrink-0
                            span.text-primary 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Système de gestion des demandes d’achat pour université
                            .subheading.mb-3 React.js, Express.js,MySql
                            div Développement d’une application web pour centraliser, suivre et valider les demandes d’achat au sein d’un établissement universitaire. Interfaces adaptées aux différents rôles (enseignants, chefs de département, direction, comptable). Suivi en temps réel, notifications automatiques et tableau de bord statistique.
                        .flex-shrink-0
                            span.text-primary 2025
                            
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Optimisation de la prise de notes étudiante
                            .subheading.mb-3 Design Thinking, UI/UX, Figma
                            div Analyse des besoins étudiants à l’aide du Mind Mapping et de l’Empathy Map dans une approche Design Thinking. Conception d’une solution innovante pour améliorer la prise de notes, avec des maquettes interactives sur Figma, intégrant les bonnes pratiques UI/UX. Tests utilisateurs réalisés pour affiner les prototypes.
                        .flex-shrink-0
                            span.text-primary 2023
            hr.m-0

            

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Compétences
                    .subheading.mb-3  Langages de programmation & Outils
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-java
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-figma
                        li.list-inline-item
                            i.fab.fa-npm
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            |Bases de données : MySQL, Elasticsearch

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Outils d’analyse de données : Pandas, NumPy

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Frameworks et bibliothèques : Spring Boot,, ReactJS, React Native, Expo
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Méthodologies : Design Thinking, UML, Agile
            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

           
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
